{
	"name": "sheppakai-mealplanner",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"lint": "oxlint && npm run check:dead-code",
		"lint:fix": "oxlint --fix",
		"lint:github": "oxlint --format=github",
		"check:redirect-throws": "node scripts/check-redirect-throws.mjs",
		"check:dead-code": "fallow dead-code --format human",
		"check:all": "npm run fmt && npm run lint && npm run test",
		"test": "npm run test:unit -- --run",
		"test:unit": "vitest",
		"test:ci": "npm run test:unit -- --run && npm run test:coverage",
		"test:coverage": "vitest run --coverage",
		"update-deps": "npm outdated || npm update",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.124.0",
		"@flydotio/dockerfile": "^0.7.10",
		"@formkit/auto-animate": "^0.10.0",
		"@getbrevo/brevo": "^6.0.3",
		"@google/genai": "^2.21.0",
		"@sentry/sveltekit": "^10.73.0",
		"better-auth": "^1.7.2",
		"better-sqlite3": "^13.0.3",
		"drizzle-orm": "^0.45.2"
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "^5.0.1",
		"@skeletonlabs/skeleton-svelte": "^5.0.1",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/vite": "^4.2.1",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^26.4.1",
		"@vitest/coverage-v8": "^4.1.11",
		"drizzle-kit": "^0.31.10",
		"fallow": "^3.22.0",
		"lefthook": "^2.1.12",
		"lint-staged": "^17.4.1",
		"oxfmt": "^0.66.0",
		"oxlint": "^1.81.0",
		"oxlint-tsgolint": "^7.0.2001",
		"svelte": "^5.57.0",
		"svelte-check": "^4.7.6",
		"sveltekit-superforms": "^2.30.1",
		"tailwindcss": "^4.2.1",
		"typescript": "^5.9.3",
		"vite": "^8.2.2",
		"vitest": "^4.1.11",
		"zod": "^4.5.4"
	}
}
